<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image fixed</title>
    <style>
        body,html{
        height: 100%;
        font-family: Arial,Helvetica, sans-serif;
        margin: 0;
        }

        .bg-image{
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
            font-size: 1.5em; /*em 1.5 times of the font size.. em means equal measurement of current font size */
        }

        span{
            position: fixed;
            top: 30vh;

        }
        .img1{
            background-image: url(img1.jpeg);

        }
        .img2{
            background-image: url(img2.jpeg);
        }
        .img3{
            background-image: url(img\ 3.jpeg);
        }
        .img1_data{
            color:red;
            margin-left: 10rem;
            margin-top: 15rem;
        }
        
    </style>
</head>
<body>
    <span class="img1_data">In HTML, you can change the size of text with JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code. Wikipedia the  tag using the size attribute. The size attribute specifies how large a font will be displayed in either relative or absolute terms. Close the tag with to return to a normal text size.</span>
    
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
</body>
</html>